PPK_PC/PPK_Logistics/ComWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="PPK_Logistics.ComWindow"
        Title="ComWindow" 
        Height="330" 
        Width="450" 
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterOwner" 
        Style="{StaticResource NoResize_window}" 
        Closed="Window_Closed" 
        Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Border Style="{StaticResource WinBackground}" CornerRadius="5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*" ></RowDefinition>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <!--<Button Content="-"   Width="25" Height="25" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3"></Button>
            <Button Content="口"  Width="25" Height="25" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3" FontSize="14"></Button>-->
            <Button Content="X"   Width="25" Height="25" Style="{StaticResource ButtonStyle}" Click="CloseWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3,3,3,3" FontSize="18"></Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel x:Name="StactPanelPort">
                <WrapPanel>
                    <Label Content="COM口：" Width="80" FontSize="16" HorizontalContentAlignment="Right" />
                    <ComboBox x:Name="ComboBoxCom"  Width="120" FontSize="20" SelectionChanged="ComboBoxCom_SelectionChanged" />
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0">
                    <Label Content="位/秒:" Width="80" HorizontalContentAlignment="Right" FontSize="16" />
                    <ComboBox x:Name="BaudRateBox"  Width="120" FontSize="16" IsEditable="True">
                        <System:Int32>2400</System:Int32>
                        <System:Int32>4800</System:Int32>
                        <System:Int32>9600</System:Int32>
                        <System:Int32>19200</System:Int32>
                        <System:Int32>38400</System:Int32>
                        <System:Int32>43000</System:Int32>
                        <System:Int32>56000</System:Int32>
                        <System:Int32>57600</System:Int32>
                        <System:Int32>115200</System:Int32>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <Label Content="数据位:"  Width="80"  HorizontalContentAlignment="Right" FontSize="16" />
                    <ComboBox x:Name="DataBitsBox"  Width="120"  FontSize="16" IsEditable="True">
                        <System:Int32>5</System:Int32>
                        <System:Int32>6</System:Int32>
                        <System:Int32>7</System:Int32>
                        <System:Int32>8</System:Int32>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <Label Content="停止位:"  Width="80" HorizontalContentAlignment="Right" FontSize="16" />
                    <ComboBox x:Name="StopBitsBox"  Width="120" FontSize="16" />
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0">
                    <Label Content="流控制:" Width="80" HorizontalContentAlignment="Right" FontSize="16" />
                    <ComboBox x:Name="HandshakeBox"  Width="120" FontSize="16" />
                </WrapPanel>
                <WrapPanel  Margin="0,10,0,0">
                    <Label Content="奇偶校验:" Width="80" HorizontalContentAlignment="Right" FontSize="16" />
                    <ComboBox x:Name="ParityBox"  Width="120" FontSize="16" />
                </WrapPanel>

                <WrapPanel  Margin="0,10,0,0">
                    <Label Content="备注:" Width="80" HorizontalContentAlignment="Right" FontSize="16" />
                    <TextBox x:Name="ComNotes"  Width="140" FontSize="16"   />
                </WrapPanel>
            </StackPanel>
            
            <!--<Button Name="ReBut"  Content="重置COM" Height="30"  Width ="85" FontSize="16" HorizontalAlignment="Right" Margin="5,0,0,0" Click="ReBut_Click" ></Button>-->
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition  Height="100*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" VerticalAlignment="Bottom">
                <Button Name="ComTestButOpen" Content="测试扫描枪" FontSize="16" VerticalAlignment="Bottom" Click="ComTestBut_Click" />
                <Button Name="ComTestButClose" Content="关闭测试" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Bottom" Click="ComTestButClose_Click" />
            </WrapPanel>
            <StackPanel Grid.Row="1">
                <Label Content="数据：" FontSize="16" />
                <TextBox Name="ComText" Height="171" Margin="0,0,10,0" FontSize="14" IsEnabled="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </StackPanel>
           
        </Grid>
        <WrapPanel Grid.Column="1" Grid.Row="2" >
            <Button x:Name="OPenSerialPortButton"  Content="添加" HorizontalAlignment="Right" Height="30"  Width="85" FontSize="16" Margin="30,0,0,0"  Click="OPenSerialPort_Click" Style="{StaticResource buttonstyle1}" />
            <Button x:Name="RSerialPortButton"  Content="重新配置" Height="30"  Width ="85" FontSize="16" HorizontalAlignment="Right" Margin="20,0,0,0" Click="RSerialPort_Click" Style="{StaticResource buttonstyle1}" />
        </WrapPanel>
    </Grid>
    </Border>
</Window>