PPK_PC/PPK_Logistics/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:log ="clr-namespace:PPK_Logistics"
					xmlns:local1="clr-namespace:PPK_Logistics.Verify">
    <local1:SWLXConverter x:Key="SWLXConverter"/>

    <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="Timeline1">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="Timeline2">
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
					<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
			<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.507*" />
						<RowDefinition Height="0.493*" />
					</Grid.RowDefinitions>
					<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
						<Border.Background>
							<RadialGradientBrush>
								<RadialGradientBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1.702" ScaleY="2.243" />
										<SkewTransform AngleX="0" AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="-0.368" Y="-0.152" />
									</TransformGroup>
								</RadialGradientBrush.RelativeTransform>
								<GradientStop Color="#B28DBDFF" Offset="0" />
								<GradientStop Color="#008DBDFF" Offset="1" />
							</RadialGradientBrush>
						</Border.Background>
					</Border>
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
					<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
						<Border.Background>
							<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
								<GradientStop Color="#99FFFFFF" Offset="0" />
								<GradientStop Color="#33FFFFFF" Offset="1" />
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</Border>
		</Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
				<Setter Property="Opacity" TargetName="shine" Value="0.6" />
				<Setter Property="Background" TargetName="border" Value="Transparent" />
				<Setter Property="Visibility" TargetName="glow" Value="Hidden" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource Timeline1}" />
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}" />
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="Rect">
		<Setter Property="Control.OpacityMask">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Offset="0.1"  Color="Transparent"></GradientStop>
					<GradientStop Offset="1" Color ="#44000000"></GradientStop>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Control.RenderTransform">
			<Setter.Value>
				<ScaleTransform ScaleY="-1"></ScaleTransform>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="BorderBackground">
		<Setter Property ="Border.Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00211111" />
					<GradientStop Color="#FFFBE4E4" Offset="0.478" />
					<GradientStop Color="#00F9F5F5" Offset="1" />
					<GradientStop Color="#CCEBDADA" Offset="0.599" />
					<GradientStop Color="#33AA9494" Offset="0.224" />
					<GradientStop Color="#33F2E9E9" Offset="0.784" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="WinBackground">
		<Setter Property ="Grid.Background">
			<Setter.Value>
				<LinearGradientBrush>
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Color="#FF4B5461" Offset="0.287" />
							<GradientStop Color="#FFAFAFCF" Offset="0.5" />
							<GradientStop Color="#FF4B5461" Offset="0.673" />
							<GradientStop Color="#FF4B5461" Offset="0.984" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- ListBox的数据模板与样式 -->
	<DataTemplate x:Key="Listboxtemp">
		<Grid Margin="0" Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBox}}}">
			<Border  Margin="2" BorderThickness="3" BorderBrush="SteelBlue"  CornerRadius="4" Width="Auto"
					 Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="28"></RowDefinition>
						<RowDefinition Height="28"></RowDefinition>
						<RowDefinition Height="28"></RowDefinition>
					</Grid.RowDefinitions>
					<WrapPanel Grid.Row="0">
						<TextBlock  Text="出库单号：" FontSize="16" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="{Binding Path=KCSWZ_SWKCBH1}" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
					<WrapPanel  Grid.Row="1">
						<TextBlock  Text="客户名称：" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="{Binding Path=KH_MC1}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
					<WrapPanel  Grid.Row="2">
						<TextBlock Text="下单日期：" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock Text="{Binding Path=KCSWZ_JZRQ1}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
					<WrapPanel  Grid.Row="3">
						<TextBlock  Text="出库数量：" Width="80" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="{Binding Path=KCSWZMX_FZCKSL1}" FontSize="18" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="完成数量：" FontSize="12" Width="80" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="{Binding Path=KCSWZMX_SFSL1}"  Width="60" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ListboxtempDBCK">
		<Grid Margin="0" Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBox}}}">
			<Border  BorderThickness="1" BorderBrush="SteelBlue"  CornerRadius="4" Width="Auto"
					 Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="28"></RowDefinition>
						<RowDefinition Height="24"></RowDefinition>
						<RowDefinition Height="24"></RowDefinition>
						<RowDefinition Height="24"></RowDefinition>
						<RowDefinition Height="24"></RowDefinition>
					</Grid.RowDefinitions>
					<WrapPanel Grid.Row="0" Background="#FF7EA3B8">
						<TextBlock  Text="出库单号：" FontSize="16" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  ></TextBlock>
						<TextBlock  Text="{Binding Path=KCSWZ_SWKCBH1}" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
					<WrapPanel  Grid.Row="1">
						<TextBlock  Text="拨出仓库：" FontSize="12"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="{Binding Path=KCSWZ_BCCK1}"  Width="90" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="出库类型：" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock  FontSize="12"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
							<TextBlock.Text>
								<Binding Path="KCSWZ_SWLX1">
									<Binding.Converter>
										<local1:OutOrderTypeConverter />
									</Binding.Converter>
								</Binding>
							</TextBlock.Text>
						</TextBlock>
					</WrapPanel>
					<WrapPanel  Grid.Row="2">
						<TextBlock Text="拨入仓库：" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock Text="{Binding Path=KCSWZ_BRCK1}"  Width="90" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
						<TextBlock Text="下单日期：" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock Text="{Binding Path=KCSWZ_JZRQ1}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
					<WrapPanel Grid.Row="3">
						<TextBlock Text="客户名称：" FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
						<TextBlock Text="{Binding Path=KH_MC1}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
					</WrapPanel>
					<WrapPanel  Grid.Row="4">
						<TextBlock  Text="出库数量："  FontSize="12" VerticalAlignment="Bottom"  HorizontalAlignment="Center"></TextBlock>
						<TextBlock  Text="{Binding Path=KCSWZMX_FZCKSL1}" FontSize="18" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
						<TextBlock  Text="完成数量：" FontSize="12"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="{Binding Path=KCSWZMX_SFSL1}"  FontSize="18" Width="45"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock  Text="单子类型：" FontSize="12"  VerticalAlignment="Bottom"  HorizontalAlignment="Left"></TextBlock>
                        <TextBlock  Text="{Binding Path=KCSWZ_FJLDW, ConverterParameter=string, Converter={StaticResource SWLXConverter}, Mode=OneWay}"  FontSize="18"    VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                    </WrapPanel>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>
	<!-- 默认  -->
	<!--{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}">-->
	<DataTemplate x:Key="Listboxdatatemplate"   DataType="ListBox">
		<Grid Margin="0" Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}">
			<Border  Margin="2" BorderThickness="1" BorderBrush="#FF948F9B"   Width="Auto"
					 Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}"
					 FocusVisualStyle ="{x:Null}">
				<!--FocusVisualStyle ="{DynamicResource MyFocusVisual}">-->
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20*"></ColumnDefinition>
						<ColumnDefinition Width="80*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0"   Text="包装单号：" FontSize="12" ></TextBlock>
					<TextBlock Grid.Row="1"  Grid.Column="0"  Text="包装产品：" FontSize="12"></TextBlock>
					<TextBlock Grid.Row="2" Grid.Column="0"  Text="产品所属：" FontSize="12"></TextBlock>
					<TextBlock Grid.Row="0"  Grid.Column="1"  Text="{Binding Path=PackNumber}" FontWeight="Bold"  FontSize="14" Width="Auto"  Foreground="#FFFFFFFF" />
					<TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding Path=PackProductname}" FontSize="12" Width="Auto"  Foreground="#FFFFFFFF" />
					<TextBlock Grid.Row="2" Grid.Column="1"   Text="{Binding Path=PackStorehouse}" FontSize="12" Width="Auto"  Foreground="#FFFFFFFF" />
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="packdatalist_1"  DataType="ListBox">
		<Grid Margin="0" Background="Transparent">
			<Border  Margin="2"
					 BorderThickness="1"
					 BorderBrush="#FF948F9B"
					 CornerRadius="4"
					 Width="Auto"
					 Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120"></ColumnDefinition>
						<ColumnDefinition Width="130"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Border Grid.Row="0" Grid.Column="0" CornerRadius="6" Style="{StaticResource BorderBackground}">
						<TextBlock  Text="{Binding  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=RankOne}" FontSize="10"  Foreground="#FFFFFFFF" ></TextBlock>
					</Border>
					<Border Grid.Row="0" Margin="10,0,0,0"  Grid.Column="1" CornerRadius="6" Style="{StaticResource BorderBackground}">
						<TextBlock  Text="{Binding  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=RankTwo}" FontSize="10"  Foreground="#FFFFFFFF" ></TextBlock>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="packdatalist_2"   DataType="ListBox">
		<Grid Margin="0" Background="White">
			<Border  Margin="2" BorderThickness="1" BorderBrush="#FF948F9B"  CornerRadius="4" Width="Auto"
					 Background="{
								Binding Path= Background,RelativeSource={
								RelativeSource Mode=FindAncestor,
								AncestorType={x:Type ListBoxItem}}}">
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85"></ColumnDefinition>
						<ColumnDefinition Width="85"></ColumnDefinition>
						<ColumnDefinition Width="85"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Border Grid.Row="0" Grid.Column="0" CornerRadius="6" Style="{StaticResource BorderBackground}">

						<TextBlock    Foreground="#FFFFFFFF" Text="{Binding  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=RankOne}" FontSize="10" ></TextBlock>
					</Border>
					<Border Grid.Row="0" Grid.Column="1"  Margin="3,0,0,0" CornerRadius="6" Style="{StaticResource BorderBackground}">
						<TextBlock   Foreground="#FFFFFFFF" Text="{Binding  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=RankTwo}" FontSize="10" ></TextBlock>
					</Border>
					<Border Grid.Row="0" Grid.Column="2" Margin="3,0,0,0" CornerRadius="6" Style="{StaticResource BorderBackground}">
						<TextBlock   Foreground="#FFFFFFFF" Text="{Binding  Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Path=RankThree}" FontSize="10" ></TextBlock>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>
	<!-- 默认样式listboxsty>
	<<Style x:Key="MyFocusVisual" TargetType="ListBoxItem">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle StrokeThickness="2" Stroke="Red" StrokeDashArray="12" SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>>
	<<Style x:Key="TabItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="12" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
    
	<Style x:Key="listboxsty" TargetType="{x:Type ListBoxItem}">
		<Setter Property="Control.Padding" Value="0"></Setter>
		<!--<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />-->
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Background" Value="#FF948F9B" />
				<Setter Property="Foreground" Value="#FF8FC4B2" />
				<!--Setter Property="CornerRadius" Value="6" />
				<<Setter Property="Focusable" Value="False" />
				<Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisual}" />
				<Setter Property="BorderBrush" Value="Red"></Setter>
				<Setter Property="BorderThickness" Value="0"></Setter-->
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--<Style x:Key="Itemstyle" TargetType="ComboBoxItem">
		<Setter Property="ComboBoxItem.Background" Value="LightSteelBlue"></Setter>
		<Setter Property="ComboBoxItem.Margin" Value="5"></Setter>
		<Setter Property="ComboBoxItem.Padding" Value="5"></Setter>
		<Setter Property="ComboBoxItem.Width" Value="120"></Setter>
		<Setter Property="ComboBoxItem.Height" Value="30"></Setter>
	</Style-->
	<!--  listbox数据模板与样式 结束-->

	<!--00-->

	<Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
		<!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />-->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="#828790" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="{TemplateBinding Height}" />
						</Grid.RowDefinitions>
						<DockPanel Width="{TemplateBinding Width}"
										Grid.Row="0">
							<Button DockPanel.Dock="Left"
										Width="140"
										Content="箱"
										FontSize="20"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Focusable="false"
										Template="{DynamicResource GlassButton}">
							</Button>
							<Button DockPanel.Dock="Right"
										Content="瓶"

										FontSize="20"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Focusable="false"
										Template="{DynamicResource GlassButton}">
							</Button>
						</DockPanel>
						<Border x:Name="Bd" Grid.Row="1" Height="{TemplateBinding Height}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Padding="1"
										SnapsToDevicePixels="true">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ListBoxStyle2" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
		<Setter Property="BorderBrush" Value="#828790" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="{TemplateBinding Height}" />
						</Grid.RowDefinitions>
						<DockPanel Width="{TemplateBinding Width}"
										Grid.Row="0">
							<Button DockPanel.Dock="Left"
										Width="90"
										Content="箱"
										FontSize="20"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Focusable="false"
										Template="{DynamicResource GlassButton}">
							</Button>
							<Button
										Content="盒"
										Width="90"
										FontSize="20"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Focusable="false"
										Template="{DynamicResource GlassButton}">
							</Button>
							<Button DockPanel.Dock="Right"
										Width="90"
										Content="瓶"
										FontSize="20"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Focusable="false"
										Template="{DynamicResource GlassButton}">
							</Button>
						</DockPanel>
						<Border x:Name="Bd" Grid.Row="1" Height="{TemplateBinding Height}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Background="{TemplateBinding Background}"
										Padding="1"
										SnapsToDevicePixels="true">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Padding" Value="6,1,6,1" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="FontSize"   Value="22"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
                    <Border CornerRadius="15" Background="#00000000" >
                        <Grid SnapsToDevicePixels="true" Margin="5">

						    <Border x:Name="Bd"
									    BorderBrush="{TemplateBinding BorderBrush}"
									    Background="{TemplateBinding Background}"
									    Padding="{TemplateBinding Padding}"
                                        CornerRadius="10">
							    <ContentPresenter x:Name="Content"
												      ContentSource="Header"
												      HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
						    </Border>
					    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00211111" />
                                        <GradientStop Color="#FFFBE4E4" Offset="0.478" />
                                        <GradientStop Color="#00F9F586" Offset="1" />
                                        <GradientStop Color="#CCEBDADA" Offset="0.599" />
                                        <GradientStop Color="#33AA9494" Offset="0.224" />
                                        <GradientStop Color="#33F2E9E9" Offset="0.784" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ValidationTextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="Validation.ErrorTemplate">
			<Setter.Value>
				<ControlTemplate>
					<DockPanel LastChildFill="True">
						<TextBlock DockPanel.Dock="Right"
										   Foreground="Red" FontSize="14" FontWeight="Bold"
										   ToolTip="{Binding ElementName=adornerPlaceholder,
										   Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
									*
						</TextBlock>
						<Border BorderBrush="Red" BorderThickness="1" CornerRadius="3">
							<AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
						</Border>
					</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Validation.HasError" Value="true">
				<Setter Property="ToolTip"
								Value="{Binding RelativeSource={RelativeSource Self},
								Path=(Validation.Errors)[0].ErrorContent}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="GridViewStyle" TargetType="GridViewColumnHeader">
		<Style.Setters>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="White" Offset="0" />
						<GradientStop Color="Orange" Offset="1" />
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="Height" Value="25" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
		</Style.Setters>
	</Style>

	<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#ABADB3" Offset="0.05" />
                    <GradientStop Color="#E2E3EA" Offset="0.07" />
                    <GradientStop Color="#E3E9EF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="2" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="Bd"
														BorderBrush="{TemplateBinding BorderBrush}"
														BorderThickness="{TemplateBinding BorderThickness}"
														Background="{TemplateBinding Background}"
														CornerRadius="5,5,0,0">
						<!--RenderMouseOver="{TemplateBinding IsMouseOver}"
																	  RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
																	  SnapsToDevicePixels="true">-->
						<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>