PPK_PC/PPK_Logistics/ViewInfoSet.xaml

<Window x:Class="PPK_Logistics.ViewInfoSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewInfoSet" Height="300" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid Style="{StaticResource WinBackground}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="当前选择箱的数据：" FontSize="20" />
            <WrapPanel>
                <Label Content="商品编码："  HorizontalContentAlignment="Right" Width="75"  FontSize="14" />
                <Label Content=""  Name="PNumLabel"  Width="250" FontSize="14" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="箱标："  HorizontalContentAlignment="Right"  Width="75" FontSize="14" />
                <Label Content =""  Name="PCodeLabel"  Width="155" FontSize="14" />
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center">
                <Label Content="产品名称："  HorizontalContentAlignment="Right" Width="75" FontSize="14" />
                <Label  Content="" Name="PNameLabel"  Width="300" FontSize="14" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="商品码：" FontSize="16" Width="75" HorizontalAlignment="Right"></TextBlock>
                <TextBox Text="" Name="PNumBox"  Width="180"  FontSize="16" TextChanged="PNumBox_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="箱标序号："  Width="75" FontSize="16"></TextBlock>
                <TextBox Text="" Name="PCodeBox"  FontSize="16" Width="180" TextChanged="PCodeBox_TextChanged"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="删除" Name="DeleteBut"  Margin="0,35,0,0" FontSize="16" Height="35" Width="128" Click="DeleteBut_Click"></Button>
                <Button Content="更新" Name="UpdetaBut"  Margin="80,35,0,0" FontSize="16" Height="35" Width="128" Click="UpdetaBut_Click" ></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>