PPK_PC/PPK_Logistics/ViewInfo.xaml

<Window x:Class="PPK_Logistics.ViewInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:PPK_Logistics.Verify"
        Title="View" Height="470" Width="900" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:StackDateConverter x:Key="stackDateConverter"></local:StackDateConverter>
        <local:DateConverter x:Key="dataConverter"></local:DateConverter>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Style="{StaticResource WinBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel  Margin="50,5,0,0" Grid.Row="0">
                <TextBlock Text="垛号:" FontSize="16"  Margin="0,0,0,0" Foreground="White" />
                <TextBlock  Text="000" FontSize="16"  Margin="20,0,0,0" Name="labCrib" Foreground="White" />
            </WrapPanel>
            <WrapPanel  Margin="50,5,0,0">
                <TextBlock Text="同步状态:" HorizontalAlignment="Right"  FontSize="16"  Margin="0,0,0,0" Foreground="White" />
                <TextBlock  Text="000" FontSize="16"  Margin="20,0,0,0" Name="statustext" Foreground="White" />
            </WrapPanel>
            <WrapPanel Margin="50,5,0,0"  HorizontalAlignment="Stretch">
                <Button  Name="UpDataBut"  Content="同步当前数据" Width="185" Height="30" HorizontalAlignment="Left" Click="UpDataBut_Click"></Button>
                <Button Name="StackDlete" Content="删除当前包装垛记录" Margin="500,0,0,0"  HorizontalAlignment="Right" Click="StackDlete_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <ListView x:Name="Listviewsimple_View" Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" FontSize="14"  PreviewMouseDoubleClick="Listviewsimple_View_PreviewMouseDoubleClick">
            <!--ItemsSource="{Binding Source={StaticResource Pack_Simple}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"-->
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewStyle}">
                    <GridViewColumn Header="二维码序号"  Width="120">
                        <!--DisplayMemberBinding="{Binding barcode}"-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text ="{Binding barcode}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="产品名称"     Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding productid,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="产品编码" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding productid,Converter={StaticResource stackDateConverter}}" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="状态"     Width="180" DisplayMemberBinding="{Binding status}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>