PPK_PC/PPK_Logistics/WorkingView.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PPK_Logistics"
		xmlns:lacalVerify="clr-namespace:PPK_Logistics.Config"
		xmlns:local2="clr-namespace:PPK_Logistics.DataSource"
		xmlns:local3="clr-namespace:PPK_Logistics.Verify"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		x:Class="PPK_Logistics.WorkingView"
		Height="768" Width="1100"
		WindowStartupLocation="CenterScreen"
		MouseLeftButtonDown="Border_MouseLeftButtonDown"
		MouseUp="Window_MouseUp"
		Loaded="Window_Loaded_1"
		Closing="Window_Closing_1"
		Style="{StaticResource NoResize_window}" MouseMove="Window_MouseMove">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local2:PackData x:Key="packdata" />
        <local2:PackData_Simple x:Key="Pack_Simple" />
        <local:PackType x:Key="PType" />
        <local3:DateConverter x:Key="dateConverter" />
        <local3:OutOrderTypeConverter x:Key="OutOrderTypeConverter" />
        <local:UserReadonly x:Key="Userinfo" />
        <local:ProductPackNumber x:Key="pnumber" />
        <CollectionViewSource  Source="{Binding Source={StaticResource pnumber}}" x:Key="datashowviewppnumber" />
    </Window.Resources>

    <Border CornerRadius="15" SnapsToDevicePixels="True "  Style="{StaticResource WinBackground}">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15,0,0,0" Text="企业溯源作业系统V1.3.1043-管家婆ERP" FontSize="36" Foreground="White" VerticalAlignment="Center" FontFamily="Constantia"></TextBlock>
                <StackPanel  Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Right">

                    <WrapPanel HorizontalAlignment="Right">
                        <Button Name="Button1" Style="{StaticResource ButtonStyle}" Click="MiniWindow" Width="25" Height="25" Content="—" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,3,3,3"></Button>
                        <Button Name="Button2" Style="{StaticResource ButtonStyle}" Click="MaxWindow" Width="25" Height="25" FontSize="16" Content="口" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,3,3,3"></Button>
                        <Button Name="Button3" Style="{StaticResource ButtonStyle}" Click="CloseWindow" Width="25" Height="25" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3,3,3,3"></Button>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock  Text="操  作 员：" FontSize="12" Foreground="White" />
                        <TextBox  Width="190"  FontSize="12" IsReadOnly="True" BorderThickness="0" Foreground="White" TextWrapping="Wrap" MaxLines="3" Background="Transparent" BorderBrush="#00ABADB3"
					x:Name="textuser" Text="{Binding UserId, Source={StaticResource Userinfo}, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="所属企业："  FontSize="12" Foreground="White" />
                        <TextBox  x:Name="textfirm" Text="海南省海口市拍拍看科技网络有限公司" Foreground="White" FontSize="12" HorizontalAlignment="Stretch" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" MaxLines="3" Background="Transparent" BorderBrush="#00ABADB3" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
            

            <TabControl Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" Background="Transparent" SnapsToDevicePixels="True" VerticalAlignment="Stretch" SelectedIndex="0">

                <TabItem Header="扫码出库" Width="150"  Height="40" Foreground="White"  Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <Grid />
                        <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="搜索单号：" FontSize="16" VerticalAlignment="Bottom"  Foreground="Black" />
                            <TextBox x:Name="TextBoxP" FontSize="16"  Foreground="Black"  Width="180" HorizontalAlignment="Left" TextChanged="TextBoxP_TextChanged" />
                            <Button x:Name="butviewFill" Content="刷新" Width="55"  FontSize="16"  Foreground="Black" VerticalAlignment="Bottom" Margin="10,0,0,0" Click="butviewFill_Click" />
                        </WrapPanel>

                        <ListBox HorizontalAlignment="Stretch"
						Grid.Column="0"
						Grid.Row="1"
						Foreground="Black"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						x:Name="ListboxP"
						ItemTemplate="{StaticResource ListboxtempDBCK}"
						ItemContainerStyle="{StaticResource listboxsty}"
						SnapsToDevicePixels="True" SelectionChanged="ListBox_SelectionChanged_1" />

                        <Grid Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="360" />
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="工作详细信息"  Foreground="Black" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="230" />
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                                        <TextBlock Text="工作单号："  FontSize="24" HorizontalAlignment="Right" />
                                        <TextBlock Text="出库类型："  FontSize="24" HorizontalAlignment="Right" />
                                        <TextBlock Text="客户名称："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="客户编号："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="应发数量："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="下单日期："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="拨出仓库："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="拨入仓库："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="已发数量："  FontSize="18" HorizontalAlignment="Right" />
                                        <TextBlock Text="实发数量："  FontSize="18" HorizontalAlignment="Right" />
                                        <Button Content="确定发货" Margin="15,20,0,0"  x:Name="ButtonConfirm" Style="{StaticResource buttonstyle1}" FontSize="20" Click="ButtonConfirm_Click" />
                                    </StackPanel>

                                    <StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock x:Name="OrderText"     Text="00"   FontSize="24" />
                                        <TextBlock x:Name="OrderTypeText" Text="000"  FontSize="24" />
                                        <TextBlock x:Name="textPname"     Text="小强" FontSize="18" TextTrimming="CharacterEllipsis" />
                                        <TextBlock x:Name="textPid"       Text="007"  FontSize="18" />
                                        <TextBlock x:Name="textnum"       Text="0"    FontSize="18" />
                                        <TextBlock x:Name="textPgx"       Text="0"    FontSize="18" />
                                        <TextBlock x:Name="TextStoreOUT"  Text="0"    FontSize="18" />
                                        <TextBlock x:Name="TextStoreIN"   Text="0"    FontSize="18" />
                                        <TextBlock x:Name="SOutnumText"   Text="0"    FontSize="18" />
                                        <TextBox   x:Name="textpici"      Text="0"    FontSize="16" Style="{StaticResource ValidationTextBoxStyle}" TextChanged="textpici_TextChanged_1" />
                                        <Button Content="重新选择单号"  x:Name="ButtonConfirmRE" Style="{StaticResource buttonstyle1}" FontSize="20" Margin="15,20,0,0" Click="ButtonConfirmRE_Click"  IsEnabled="False" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <Grid Name="CanvasControl" Height="80">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="8" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Grid.Row="0" Content=" + 扫描枪" VerticalAlignment="Top" Height="25" Click="AddCom_Click" Style="{StaticResource buttonstyle1}">
                                            </Button>
                                        </Grid>
                                        <TextBlock Text="防伪码序号:"  FontSize="20" Margin="0,5,0,0" />
                                        <TextBox x:Name="CodeText"  Text="" Width="220"  FontSize="20"  KeyDown="CodeText_KeyDown" IsEnabled="False" />
                                        <Button x:Name="ReadButton" Content="记   录"  FontSize="20"  Click="Button_Click_3" Width="85" HorizontalAlignment="Right" IsEnabled="False" Margin="0,3,0,0" />
                                        <TextBlock x:Name="Codelable"  FontSize="96" Foreground="#FFF10000" ForceCursor="True"  HorizontalAlignment="Center" Margin="0,3,0,0" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0">
                                    <TextBlock Text="成功:"  FontSize="24"  Foreground="Black" />
                                    <TextBlock x:Name="textSendCount"  Text="0"  FontSize="32" Width="80" TextAlignment="Center"  Foreground="Black" />
                                    <TextBlock Text="失败:"  FontSize="24"  Foreground="Black" />
                                    <TextBlock  x:Name="textpackError"  Text="0"  FontSize="32" Width="80" TextAlignment="Center" Foreground="Black" />
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                    <TextBlock x:Name="Textinfo" FontSize="32" Text="。。。。。。。。。。。！"  Foreground="#FFF10000" />
                                </WrapPanel>
                            </Grid>
                            <ListView Grid.Row="2" 
                                      x:Name="Listviewsimple" 
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch" 
                                      FontSize="14">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="序号"      Width="150" DisplayMemberBinding="{Binding BRACODE}" />
                                        <GridViewColumn Header="客户名称"  Width="150" DisplayMemberBinding="{Binding StockOut}" />
                                        <GridViewColumn Header="发货单号"  Width="150" DisplayMemberBinding="{Binding CKD}" />
                                        <GridViewColumn Header="同步状态"  Width="150" DisplayMemberBinding="{Binding STATUS}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="出库记录" Width="150" Height="40" Foreground="White" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="搜索单号:" FontSize="16" VerticalAlignment="Bottom" />
                            <TextBox  FontSize="16" Width="180" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" />
                            <Button Content="刷新" x:Name="EndQueryBut" FontSize="16" Width="45" Margin="10,0,0,0" Click="EndQueryBut_Click" />
                        </WrapPanel>

                        <ListBox HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						x:Name="ListboxEndOut"
						Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
						ItemTemplate="{StaticResource ListboxtempDBCK}"
						ItemContainerStyle="{StaticResource listboxsty}"
						SnapsToDevicePixels="True"
						FontFamily="Consolas" SelectionChanged="ListboxEndOut_SelectionChanged" />
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="420">
                            <WrapPanel>
                                <TextBlock  Text="发货单号：" />
                                <TextBlock  Text="0" x:Name="EndTextOrder" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Text="ERP下单时间：" />
                                <TextBlock  Text="0" x:Name="EndTextJzrq" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Text="客户名称：" />
                                <TextBlock  Text="0" x:Name="EndTextkhNmae" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock  Text="应发数量：" />
                                <TextBlock  Text="00" x:Name="EndTextYfsl" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock  Text="实发数量" />
                                <TextBlock  Text="0" Width="85" x:Name="EndTextSfsl" />
                            </WrapPanel>
                            <Button IsEnabled="False" x:Name="QueryContentBut" Content="查询详细" FontSize="16" HorizontalAlignment="Right" Click="QueryContentBut_Click" />
                        </StackPanel>
                        <ListView IsEnabled="False" FontSize="14" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="标签序号"     Width="150" DisplayMemberBinding="{Binding BRACODE}" />
                                    <GridViewColumn Header="客户名称" Width="150" DisplayMemberBinding="{Binding StockOut}" />
                                    <GridViewColumn Header="ERP下单日期"     Width="150" DisplayMemberBinding="{Binding CKD}" />
                                    <!--<GridViewColumn Header="同步状态" Width="150" DisplayMemberBinding="{Binding STATUS}" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="COM包装" Width="60"  Height="40"  Style="{DynamicResource TabItemStyle1}" Visibility="Hidden">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="310" />
                        </Grid.ColumnDefinitions>

                        <ListView x:Name="Listviewsimple_Temp" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" FontSize="14" PreviewMouseDoubleClick="Listviewsimple_Temp_PreviewMouseDoubleClick">

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewStyle}">
                                    <GridViewColumn Header="二维码序号"     Width="120"  DisplayMemberBinding="{Binding barcode}" />
                                    <GridViewColumn Header="产品名称"     Width="200" DisplayMemberBinding="{Binding productid, ConverterParameter=ProductListView, Converter={StaticResource dateConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView x:Name="Listviewsimple_Copy" Grid.Row="0" Grid.RowSpan="2"  Grid.Column="2"  Width="310"   HorizontalAlignment="Right" FontSize="14"  PreviewMouseDoubleClick="Listviewsimple_CopyDoubleClick">

                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewStyle}">
                                    <GridViewColumn Header="垛号"     Width="120"  DisplayMemberBinding="{Binding CRIB}" />
                                    <GridViewColumn Header="箱数"     Width="80"  DisplayMemberBinding="{Binding PACKDATACOUNT}" />

                                    <GridViewColumn Header="状态" Width="100" DisplayMemberBinding="{Binding Status}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                            <Viewbox   VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0,0,10,0">
                                <StackPanel>
                                    <WrapPanel Margin="0,15,0,0">
                                        <Label Content="商品码:" FontSize="14" Width="65" HorizontalContentAlignment="Right" />
                                        <TextBox x:Name="NumCodeTxt" IsEnabled="False"  HorizontalAlignment="Stretch"  FontSize="14" TextChanged="NumCodeTxt_TextChanged" Width="150" />
                                    </WrapPanel>
                                    <WrapPanel  Margin="0,15,0,0">
                                        <Label Content="箱标：" FontSize="14"  Width="65" HorizontalContentAlignment="Right" />
                                        <TextBox x:Name="BrCodeTxt" IsEnabled="False"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="14" ToolTip="请输入箱标" Width="150" />
                                    </WrapPanel>

                                    <WrapPanel Margin="0,15,0,0">
                                        <Label Content="垛号：" FontSize="14"  HorizontalContentAlignment="Right"  Width="65" />
                                        <TextBox x:Name="CribTxt" IsEnabled="False"  HorizontalAlignment="Right"  FontSize="14" Width="150" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Button Content="COM 设置 "  FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FF5D5D5D" BorderThickness="0" Click="Button_Click_2">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <LinearGradientBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                            <RotateTransform Angle="1288.739" CenterY="0.5" CenterX="0.5" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </LinearGradientBrush.RelativeTransform>
                                                    <GradientStop Color="#FF373C49" />
                                                    <GradientStop Color="#FF373C49" Offset="1" />
                                                    <GradientStop Color="#FFFFD78D" Offset="0.305" />
                                                    <GradientStop Color="#FF484C57" Offset="0.682" />
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <Button Content="绑定" x:Name="ButBind"  IsEnabled="False" HorizontalAlignment="Right"  FontSize="16"  Width="75" Margin="20,15,0,0" Click="Button_Click" />
                                    </WrapPanel>

                                    <Label Content="已经包装的箱数：" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label x:Name="PackCountTxt"  Content="0" FontSize="86"  HorizontalAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Center" />
                                    <Label x:Name="WringText" FontSize="60" Content="" Foreground="#FFA60707" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>

                        <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="每个托盘" />
                                    <TextBox x:Name="XCounttextbox"  Width="65" Text="50" />
                                    <Label Content="箱" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="已经包装的垛数：" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <Label x:Name="PackCountTxtD"  Content="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="44" Width="75" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="同步成功数量："  HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                    <Label x:Name="PackCountTxt_Copy" Content="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="44" Width="75" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="同步失败数量："  HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                    <Label x:Name="PackCountStackE" Content="0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="44" Width="75" />
                                </WrapPanel>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </TabItem>

                <TabItem Header="退货"  Width="150" Height="40" Foreground="White" Style="{DynamicResource TabItemStyle1}">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                            <RowDefinition Height="100*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <WrapPanel>
                                <TextBox x:Name="deletetext"  HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="328" KeyDown="TextBox_KeyDown" />
                                <Button Content="记录"  HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="79" Click="Button_Click_4" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="已完成退货：" />
                                <TextBlock x:Name="Retextcount" Text="0" FontSize="48" />
                            </WrapPanel>
                        </StackPanel>
                        <ListView x:Name="ListViewDetele" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="序号"     Width="200"  DisplayMemberBinding="{Binding NUMBER}" />
                                    <!--<GridViewColumn Header="产品名称" Width="200" />
									<GridViewColumn Header="备注"     Width="200" />-->
                                    <GridViewColumn Header="退货状态" Width="200"   DisplayMemberBinding="{Binding STATUS}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            <Rectangle Name="RectangleSizeBottomRight" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#0000FF23" Cursor="SizeNWSE" MouseMove="Rectangle_Resize" MouseDown="Rectangle_Resize" ></Rectangle>
            <Rectangle Name="RectangleSizeRight" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Width="5" VerticalAlignment="Stretch" Fill="#00FF0000" Cursor="SizeWE" MouseMove="Rectangle_Resize" MouseDown="Rectangle_Resize"></Rectangle>
            <Rectangle Name="RectangleSizeBottom" Grid.Row="2"  Grid.Column="1" Height="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#00FF0000" StrokeThickness="0" Cursor="SizeNS" MouseMove="Rectangle_Resize" MouseDown="Rectangle_Resize"></Rectangle>
        </Grid>
    </Border>
</Window>