ScanCode/ScanCode.WPF/HomeWindow.xaml

<Window x:Class="ScanCode.WPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:viewmodels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:ScanCode.WPF.Model"
        FontFamily="STZhongsong"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"

        Title="MainWindow" Height="750" Width="1350"
        MouseLeftButtonDown="HomeWindow_OnMouseLeftButtonDown"
        MouseDoubleClick="HomeWindow_OnMouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        MinHeight="600"
        MinWidth="900">

    <!--FontFamily="{materialDesign:MaterialDesignFont}"-->

    <Border Name="MyBorder" DockPanel.Dock="Top" Background="#282D33" CornerRadius="8,8,0,8"
                BorderBrush="#3a4149" BorderThickness="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="155" />
                <RowDefinition  x:Name="MyRow" Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  DockPanel.Dock="Top"  Orientation="Horizontal"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top">

                <ToggleButton x:Name="PinButton" Content="📌"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource PinButtonStyle}"
                          Width="30" Height="30" Margin="0,10,10,0" Checked="HomePinButton_Checked" Unchecked="HomePinButton_Unchecked" />

                <Button x:Name="MinimizeButton"
                    Padding="3"
                    Content="一" VerticalAlignment="Bottom"
                    Style="{StaticResource MinimizeButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="HomeMinimizeButton_Click" />

                <Button x:Name="MaximizeButton"
                    Padding="3" VerticalAlignment="Bottom"
                    Content="口" Margin="0,10,10,0"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Width="30" Height="30"  Click="HomeMaximizeButton_Click" />

                <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="HomeCloseButton_Click" />
            </StackPanel>

            <Image Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="CenteredImage" Source="Images/logo3.png" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBox x:Name="CenteredTextBox" MinWidth="320" MaxWidth="430" Height="55"
                             Text="{Binding Querykeywords ,Mode=TwoWay }" FontSize="20"
                             materialDesign:HintAssist.Hint=""
                             BorderBrush="#777472"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Margin="10,0,10,0" Width="85" Height="45"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="搜 索"
                            Command="{Binding SearchCommand }" />
            </StackPanel>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold"
                       Margin="0,0,100,0"  VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="{Binding CollectionCount}" />
            <!--Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource   AncestorType=ScrollContentPresenter}}"-->
            <Grid Grid.Row="2" Margin="100,0,100,0">
                <ListView x:Name="MyListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="10" Padding="8"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"

                          ItemsSource="{Binding GroupOrdersDTOs}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.Resources>

                        <ControlTemplate x:Key="ListViewItemTemplate" TargetType="ListBoxItem">
                            <Border Name="Border">
                                <StackPanel>
                                    <GridViewRowPresenter />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Border"  Property="Background" Value="#ffff" />
                                    <Setter TargetName="Border"  Property="CornerRadius" Value="8" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border"  Property="Background" Value="#ffff00" />
                                    <Setter TargetName="Border"  Property="CornerRadius" Value="8" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="Green"></Setter>
                                    <Setter TargetName="Border"  Property="CornerRadius" Value="8" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        <!--ListView Item样式和点击后样式-->
                        <!--<Style  TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                        </Style>-->

                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource   AncestorType=ScrollContentPresenter}}" />-->
                            <WrapPanel Orientation="Horizontal"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Width="{Binding ElementName=MyListView, Path=ActualWidth}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <!--<GridViewColumnHeader>
                                        <TextBlock TextWrapping="Wrap" Text="数量0" FontWeight="Bold" FontSize="20" />
                                    </GridViewColumnHeader>-->
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type model:GroupOrdersDTO}">

                                            <materialDesign:Card
                                                Background="#777472"
                                                Foreground="#ffffff"
                                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                                Width="300"  Height="150" Padding="10" Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"></RowDefinition>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <TextBlock TextWrapping="Wrap"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Ddno}" FontWeight="Bold" />
                                                        <TextBlock TextWrapping="Wrap"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Kh}" Margin="0,10,0,0" />
                                                    </StackPanel>
                                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                                   HorizontalAlignment="Left"
                                                                   TextWrapping="Wrap" Text="{Binding Ddrq}" />

                                                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}"
                                                                   Grid.Column="1"
                                                                   HorizontalAlignment="Right" Margin="0,0,10,0"
                                                                   TextWrapping="Wrap" Text="{Binding Totalsl}" />
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>