ScanCode/ScanCode.WPF/MainWindow.xaml

<Window x:Class="ScanCode.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode.WPF"
        xmlns:viewmodels="clr-namespace:ScanCode.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1350" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MinHeight="600"
        MinWidth="900">

    <Grid>
        <Border DockPanel.Dock="Top" Background="#282D33" CornerRadius="8,8,0,8"
                BorderBrush="#3a4149" BorderThickness="5">
        </Border>
        <StackPanel   DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <ToggleButton x:Name="PinButton" Content="📌"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource PinButtonStyle}"
                          Width="30" Height="30" Margin="0,10,10,0" Checked="PinButton_Checked" Unchecked="PinButton_Unchecked" />

            <Button x:Name="MinimizeButton"
                    Padding="3"
                    Content="一" VerticalAlignment="Bottom"
                    Style="{StaticResource MinimizeButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="MinimizeButton_Click" />

            <Button x:Name="MaximizeButton"
                    Padding="3" VerticalAlignment="Bottom"
                    Content="口" Margin="0,10,10,0"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Width="30" Height="30"  Click="MaximizeButton_Click" />

            <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="CloseButton_Click" />
        </StackPanel>

        <!--<StackPanel Margin="0,100,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Image Width="100" Height="NaN" Source="Images/logo3.png"></Image>
        </StackPanel>-->

        <Grid Margin="0,124,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Add the Image element above the TextBox -->
            <Image x:Name="CenteredImage" Grid.Row="0" Source="Images/logo3.png" Width="100" Height="100" Grid.Column="1" Margin="57,5,93,5" />

            <!-- Add the TextBox below the Image -->
            <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">

                <TextBox x:Name="CenteredTextBox" MinWidth="220" MaxWidth="330" Height="35"
                         Text="{Binding Title}" FontSize="20"
                         HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Margin="10,0,10,0" Width="65" Height="35" Content="搜索" Command="{Binding CloseApplicationCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>