ScanCode/ScanCode.WPF/SplashScreenLogin.xaml

<Window x:Class="ScanCode.WPF.SplashScreenLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SplashScreenLogin"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"

        AllowsTransparency="True"

        MouseLeftButtonDown="SplashScreenLogin_OnMouseLeftButtonDown">

    <Window.DataContext>
        <viewModels:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Border  DockPanel.Dock="Top"
                 materialDesign:ElevationAssist.Elevation="Dp5"
                 Margin="0,0,0,0" Background="#fafafa" CornerRadius="15"
                BorderBrush="#c7c7c7" BorderThickness="5">
        </Border>
        <StackPanel  Margin="0,0,0,0"  DockPanel.Dock="Top"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

            <ToggleButton x:Name="PinButton" Content="📌"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource PinButtonStyle}"
                          Width="30" Height="30" Margin="0,10,10,0" Checked="PinButton_Checked" Unchecked="PinButton_Unchecked" />

            <!--<Button x:Name="MinimizeButton"
                    Padding="3"
                    Content="一" VerticalAlignment="Bottom"
                    Style="{StaticResource MinimizeButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="MinimizeButton_Click" />

            <Button x:Name="MaximizeButton"
                    Padding="3" VerticalAlignment="Bottom"
                    Content="口" Margin="0,10,10,0"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Width="30" Height="30"  Click="MaximizeButton_Click" />-->

            <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="CloseButton_Click" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel VerticalAlignment="Center">
                <Image Source="Images/Cloud.png"></Image>
            </WrapPanel>

            <StackPanel TextBlock.FontSize="20"  Grid.Column="1" VerticalAlignment="Center" Margin="20,0,40,0" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Source="Images/logo.png" Width="88" Height="88"></Image>
                    <TextBlock Margin="30,0,0,0"
                               Style="{StaticResource  MaterialDesignHeadline2TextBlock}"
                               Text="LogIn" FontWeight="Bold" />
                </StackPanel>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontSize="20" Height="55"
                         materialDesign:HintAssist.Hint="账号"
                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Username}" />

                <!--<TextBlock Margin="0,25,0,0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="密码" />-->

                <PasswordBox Margin="0,30,0,0"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="密码"
                    FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="55" x:Name="PasswordBox"
                    local:PasswordHelper.Password="{Binding SecurePassword}">
                </PasswordBox>
                <Button
                    Style="{StaticResource RoundedButton}"
                    Content="Login" Width="200" Height="45" Margin="0,50,0,0"
                        Command="{Binding  LoggedInCommand }" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>