moto symbol PDA Server/LogisticInfos/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="BackEndServer.MainWindow"
        Title="威特电缆集团防伪查询V2.0.624"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Unloaded="Window_Unloaded" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0"  Margin="15,10,15,0"  DataContext="{Binding ServerUri}">
            <Label Content="服务器IP:" 
                   VerticalAlignment="Center" 
                   Margin="{StaticResource ControlMargin}"/>

            <TextBox   Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       x:Name="txbServerIP"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left"  
                       
                       Width="185"/>
            
            <Label Content="端口:"
                   Margin="{StaticResource ControlMargin}"
                   VerticalAlignment="Center" />
            <TextBox 
                     x:Name="Serverprot" 
                     Text="{Binding ServerProt}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Left"  
                     Width="65"  />
            <Separator HorizontalAlignment="Stretch" Margin="{StaticResource ControlMargin}" ></Separator>
            <WrapPanel  VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch"
                        Margin="{StaticResource ControlMargin}">

                <Button Content="启动服务器" 
                         
                        Height="30"
                        Click="StartButton_Click" 
                        x:Name="StartButton"  />

                <Separator Width="65" Visibility="Hidden"/>
               
                <Button Content="关闭服务器"  
                        Height="30"
                        x:Name="StopButton" 
                        Click="StopButton_Click"   
                          />
            </WrapPanel>
        </StackPanel>
        
        <ListBox Grid.Row="1" 
                 Grid.Column="0" 
                
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 x:Name="ListBoxServerMsg"
                 Margin="15,0,15,0"
                 FontSize="16"
                    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="{Binding}"
                        TextWrapping="Wrap"
                        Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!---->
            
          
        </ListBox>
        
        <StackPanel  Grid.Column="1" Grid.Row="0"
                     Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch"  
                     VerticalAlignment="Stretch" 
                     Margin="10"
                     >
            <TextBlock  Margin="{StaticResource ControlMargin}"
                        FontSize="16"
                        TextWrapping="Wrap"
                        Name="MsgText"
                        Text="当前查询0次"
                       />
            <Border   Margin="5"
             BorderThickness="1" CornerRadius="5">
            
            <ListView x:Name="ShowListBox" BorderThickness="0"
               Margin="{StaticResource ControlMargin}"
                 ItemsSource="{Binding ScanqueryList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding QrCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Header="查询的二维码"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Header="客户"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        </StackPanel>
    </Grid>
</Window>