ScanCode/ScanCode.WPF/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:ScanCode.WPF.Model">

    <!-- 定义卡片样式 -->
    <Style TargetType="Border" x:Key="CardStyle">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 定义数据模板 -->
    <!--<DataTemplate x:Key="CardItemTemplate" DataType="{x:Type model:GroupOrdersDTO}">
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="180" Style="{StaticResource CardStyle}">
            <StackPanel>
                <TextBlock Text="{Binding Ddno}" FontWeight="Bold" FontSize="20" />
                <TextBlock Text="{Binding Kh}" Margin="0,5,0,0" />
                <TextBlock Text="{Binding Kh}" Margin="0,5,0,0" />
                <TextBlock Text="{Binding Ddr}" Margin="0,5,0,0" />
            </StackPanel>
        </Border>
    </DataTemplate>-->

    <ItemsPanelTemplate x:Key="ItemsControlItemsPanel1">
        <ScrollViewer x:Name="scrList" Margin="0" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="0" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}"
                       HorizontalAlignment="Stretch" Orientation="Horizontal" />
        </ScrollViewer>
    </ItemsPanelTemplate>
</ResourceDictionary>