ScanCode/ScanCode.WPF/View/DialogWindow.xaml

<Window x:Class="ScanCode.WPF.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode.WPF.View"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewmodels:DialogViewModel}"
        FontFamily="STZhongsong"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"

        Topmost="True"
        Title="MainWindow" Height="750" Width="500"
        MouseLeftButtonDown="DialogWindow_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"

        AllowsTransparency="True"
        MinHeight="750"
        MinWidth="500">
    <Border Name="MyBorder" DockPanel.Dock="Top"
            Background="#DCE2F0" CornerRadius="10"
            BorderBrush="DarkOrange" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  DockPanel.Dock="Top"  Orientation="Horizontal"
                    Margin="0,-5,0,0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">

                <ToggleButton x:Name="PinButton" Content="📌"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource PinButtonStyle}"
                          Width="30" Height="30" Margin="0,10,10,0" Checked="DialogPinButton_Checked" Unchecked="DialogPinButton_Unchecked" />

                <!--<Button x:Name="MinimizeButton"
                    Padding="3"
                    Content="一" VerticalAlignment="Bottom"
                    Style="{StaticResource MinimizeButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="DialogMinimizeButton_Click" />

            <Button x:Name="MaximizeButton"
                    Padding="3" VerticalAlignment="Bottom"
                    Content="口" Margin="0,10,10,0"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Width="30" Height="30"  Click="DialogMaximizeButton_Click" />-->

                <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="DialogCloseButton_Click" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="25"

                        BorderBrush="BurlyWood" Padding="20"
                        BorderThickness="0"
                        TextBlock.Foreground="#50586C"
                        x:Name="MyBorderR">
                    <StackPanel Opacity="1" Orientation="Vertical">
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="历史扫码出库信息"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                        <Grid OpacityMask="White"

                              Opacity="0.9">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Margin="3"
                                       Text="客户订单号:"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Margin="3"
                                       Text="{Binding TraceabilityResultDto.OrderNumbels}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Margin="3"
                                       Text="客户名称:"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Margin="3"
                                       Text="{Binding TraceabilityResultDto.AgentName}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                       Margin="3"
                                       Text="二维码序号:"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       Margin="3"
                                       Text="{Binding TraceabilityResultDto.QRCode}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Margin="3"
                                       Text="扫码出库日期:"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                       Margin="3"
                                       Text="{Binding TraceabilityResultDto.OutTime,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" CornerRadius="25"
                        Margin="0,20,0,0"
                        Background="#50586C"
                         Padding="20"
                        BorderThickness="5"
                        TextBlock.Foreground="White">
                    <StackPanel Opacity="1" Orientation="Vertical">
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="当前出库信息"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                        <Grid OpacityMask="White"

                              Opacity="0.9">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                           Margin="3"
                                           Text="客户订单号:"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                           Margin="3"
                                           Text="{Binding LabelStorage.OrderNumbels}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                           Margin="3"
                                           Text="客户名称:"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                           Margin="3"
                                           Text="{Binding SelectKh}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                           Margin="3"
                                           Text="二维码序号:"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                           Margin="3"
                                           Text="{Binding LabelStorage.QRCode}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <!--<TextBlock Grid.Row="3" Grid.Column="0"
                                           Margin="3"
                                           Text="订单日期:"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="1"
                                           Margin="3"
                                           Text="{Binding LabelStorage.OrderTime,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />-->

                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Margin="3"
                                       Text="扫码出库状态:"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                            <TextBlock Grid.Row="4" Grid.Column="1"
                                       Margin="3"
                                       Text="{Binding LabelStorage.ExtensionName}"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Height="65"
                            Foreground="Black"
                            Background="#00ffffff"
                            HorizontalAlignment="Stretch"

                            Command="{Binding CancelCommand}"
                           BorderThickness="0"
                            FontWeight="Bold">
                        <TextBlock Text="取消"
                                    Opacity="0.5"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </Button>

                    <Button Grid.Column="1"
                           Height="65"
                           Margin="30,0,30,0"
                           Command="{Binding OutStorageCommand}"

                           materialDesign:ButtonAssist.CornerRadius="20"
                           Style="{StaticResource MaterialDesignRaisedButton}">
                        <TextBlock Text="出库"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>