ScanCode/ScanCode.WPF/View/HomeWindow.xaml

<Window x:Class="ScanCode.WPF.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:viewmodels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
        FontFamily="STZhongsong"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"

        Title="MainWindow" Height="750" Width="1350"
        MouseLeftButtonDown="HomeWindow_OnMouseLeftButtonDown"
        MouseDoubleClick="HomeWindow_OnMouseDoubleClick"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        MinHeight="600"
        MinWidth="1000">

    <!--FontFamily="{materialDesign:MaterialDesignFont}"-->

    <Border Name="MyBorder" DockPanel.Dock="Top" Background="#282D33" CornerRadius="8,8,0,8"
            BorderBrush="#3a4149" BorderThickness="5">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="155" />
                <RowDefinition Height="50" />
                <RowDefinition  x:Name="MyRow" Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  DockPanel.Dock="Top"  Orientation="Horizontal"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top">

                <ToggleButton x:Name="PinButton" Content="📌"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource PinButtonStyle}"
                          Width="30" Height="30" Margin="0,10,10,0" Checked="HomePinButton_Checked" Unchecked="HomePinButton_Unchecked" />

                <Button x:Name="MinimizeButton"
                    Padding="3"
                    Content="一" VerticalAlignment="Bottom"
                    Style="{StaticResource MinimizeButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="HomeMinimizeButton_Click" />

                <Button x:Name="MaximizeButton"
                    Padding="3" VerticalAlignment="Bottom"
                    Content="口" Margin="0,10,10,0"
                    Style="{StaticResource MaximizeButtonStyle}"
                    Width="30" Height="30"  Click="HomeMaximizeButton_Click" />

                <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                    Width="30" Height="30" Margin="0,10,10,0" Click="HomeCloseButton_Click" />
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition  Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       x:Name="CenteredImage" Source="/Images/logo3.png" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox x:Name="CenteredTextBox" MinWidth="320" MaxWidth="430" Height="55"
                                 Text="{Binding Querykeywords ,Mode=TwoWay }"
                                 FontSize="20"
                                 materialDesign:HintAssist.Hint=""
                                 BorderBrush="#777472"  FontWeight="Bold"
                                 Foreground="White"   Background="#5Affffff"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Button Margin="10,0,10,0" Width="85" Height="45"

                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"

                            Command="{Binding SearchCommand }">
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="搜 索" />
                    </Button>
                </StackPanel>

                <Button Grid.Column="2" Command="{Binding ReturnButtonClickCommand}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch" Width="120" Height="120"
                        materialDesign:ButtonAssist.CornerRadius="50"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <TextBlock
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="退 货" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock  HorizontalAlignment="Center" FontWeight="Bold"
                            VerticalAlignment="Center" Foreground="#80FFFFFF" MinWidth="150"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           Text="{Binding CollectionCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ListView  x:Name="MyListView"
                       Grid.Row="3"
                       Margin="100,0,100,30"
                       Background="#5Affffff"
                       BorderThickness="5"
                       BorderBrush="#3a4149"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"
                       ItemTemplate="{StaticResource CustomItemTemplate}"
                       ItemsSource="{Binding GroupOrdersDTOs}"
                       ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                       ItemsPanel="{StaticResource CustomItemsPanelTemplate}"
                       Template="{StaticResource CustomListViewTemplate}"
                       d:ItemsSource="{d:SampleData ItemCount=10}" />
        </Grid>
    </Border>
</Window>