ScanCode/ScanCode.WPF/View/ScanCodeOutWindow.xaml

<Window x:Class="ScanCode.WPF.View.ScanCodeOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode.WPF.View"
        xmlns:viewModels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:ScanCode.WPF"
        MouseLeftButtonDown="ScanCodeOutWindow_OnMouseLeftButtonDown"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=viewModels:ScanCodeOutViewModel}"
        FontFamily="STZhongsong"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        Title="ScanCodeOutWindow"  Width="1350" Height="600" MinWidth="1350" MinHeight="900"
        FocusManager.FocusedElement="{Binding ElementName=ScanCodeTextBox}">
    <Window.Resources>
        <wpf:EqualityConverter x:Key="EqualityConverter" />
    </Window.Resources>
    <Border Name="MyBorder"
            Background="#282D33" CornerRadius="8,8,0,8"
            BorderBrush="#3a4149"
            BorderThickness="5">
        <Grid Margin="8"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  DockPanel.Dock="Top"  Orientation="Horizontal"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top">

                <ToggleButton x:Name="PinButton" Content="📌"
                              VerticalAlignment="Bottom"
                              Style="{StaticResource PinButtonStyle}"
                              Width="30" Height="30" Margin="0,10,10,0" Checked="OutPinButton_Checked" Unchecked="OutPinButton_Unchecked" />

                <Button x:Name="MinimizeButton"
                        Padding="3"
                        Content="一" VerticalAlignment="Bottom"
                        Style="{StaticResource MinimizeButtonStyle}"
                        Width="30" Height="30" Margin="0,10,10,0" Click="OutMinimizeButton_Click" />

                <Button x:Name="MaximizeButton"
                        Padding="3" VerticalAlignment="Bottom"
                        Content="口" Margin="0,10,10,0"
                        Style="{StaticResource MaximizeButtonStyle}"
                        Width="30" Height="30"  Click="OutMaximizeButton_Click" />

                <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                        Width="30" Height="30" Margin="0,10,10,0" Click="OutCloseButton_Click" />
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="HgGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--客户详细信息-->
                <Border Grid.Column="0" Padding="0" Background="#0Affffff"
                        Height="{Binding ElementName=HgGrid,Path=ActualHeight}"
                        BorderThickness="5"
                        BorderBrush="#3a4149" Opacity="0.7"
                        CornerRadius="15">

                    <Grid TextBlock.Foreground="#DDC6B6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition x:Name="ListRowDefinition" Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,50,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                       Text="客户订单详细信息" />

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="订  单 号：" />

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           FontWeight="Bold" TextWrapping="Wrap"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="{Binding SelectDDNO}" />
                            </Grid>

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="客户名称：" />

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           FontWeight="Bold" TextWrapping="Wrap"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="{Binding SelectKH}" />
                            </Grid>

                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="订单日期：" />

                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Left" VerticalAlignment="Top"
                                           FontWeight="Bold" TextWrapping="Wrap"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="{Binding SelectDDRQ}" />
                            </Grid>
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           HorizontalAlignment="Right" VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           Text="订单数量：" />

                                <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                           Text="{Binding SelectTotalsl}" />
                            </Grid>
                        </StackPanel>

                        <ListView Grid.Row="1" Foreground="#DDC6B6" Opacity="0.8"
                               ItemsSource="{Binding OrderListDetail}"
                                FontWeight="Bold" FontSize="16"
                              d:ItemsSource="{d:SampleData ItemCount=15}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <StaticResource ResourceKey="ColoredGridViewColumnHeaderStyle" />
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="Auto" Header="型号"
                                                    DisplayMemberBinding="{Binding GGXH}" />
                                    <GridViewColumn Width="Auto" Header="数量"

                                                    DisplayMemberBinding="{Binding SL}" />
                                    <GridViewColumn Width="Auto" Header="单位"

                                                    DisplayMemberBinding="{Binding DW}" />
                                    <GridViewColumn Width="Auto" Header="颜色"

                                                    DisplayMemberBinding="{Binding YS}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>

                <!--扫码出库-->
                <Grid  Grid.Column="1" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="350" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <Border   BorderBrush="White" Margin="10"
                                BorderThickness="1"
                                Background="DarkGreen"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="100"
                                CornerRadius="50">
                            <TextBlock Text="{Binding ActualOutCount, Mode=OneWay}"
                                       FontSize="96" FontWeight="Bold"
                                       VerticalAlignment="Center" Padding="50"
                                       HorizontalAlignment="Right">
                                <TextBlock.Style>

                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline1TextBlock}">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Value="True">
                                                        <Condition.Binding>
                                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                                <Binding Path="ActualOutCount" />
                                                                <Binding Path="SelectTotalsl" />
                                                            </MultiBinding>
                                                        </Condition.Binding>
                                                    </Condition>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="DarkRed" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Grid HorizontalAlignment="Center" Margin="30">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">

                                <TextBox x:Name="ScanCodeTextBox"  Width="330" FontSize="20" Height="55"
                                             Text="{Binding QrcodeKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             KeyDown="ScanCodeTextBox_OnKeyDown"
                                             materialDesign:HintAssist.Hint=""
                                             BorderBrush="#777472"  FontWeight="Bold"
                                             Foreground="White"   Background="#5Affffff"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Button Height="55" Margin="10,0,10,0"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding ExecuteTextBoxCommand}"
                                            CommandParameter="{Binding ElementName=ScanCodeTextBox,Path=Text}">
                                    <TextBlock
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            Text="绑定记录" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="ErrorGrid" HorizontalAlignment="Stretch">

                            <TextBlock  Foreground="OrangeRed" Padding="30"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontWeight="Bold" TextWrapping="Wrap"
                                       Width="{Binding ElementName=ErrorGrid,Path=ActualWidth}"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="{Binding ErrorInfo}" />
                        </Grid>
                    </StackPanel>
                    <Grid x:Name="ScanCodeOutGrid" Grid.Row="1" HorizontalAlignment="Stretch">

                        <ListView
                              Foreground="White" FontWeight="Bold" FontSize="16"
                              Width="{Binding ElementName=ScanCodeOutGrid,Path=ActualWidth}"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding ScanOrderOutDetails}"
                              d:ItemsSource="{d:SampleData ItemCount=15}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <StaticResource ResourceKey="ColoredGridViewColumnHeaderStyle" />
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Width="Auto" Header="二维码序号"
                                                DisplayMemberBinding="{Binding QRCode}" />
                                    <GridViewColumn Width="Auto" Header="订单号"
                                                DisplayMemberBinding="{Binding OrderNumbels}" />
                                    <GridViewColumn Width="Auto" Header="客户名称"
                                                DisplayMemberBinding="{Binding ExtensionName}" />
                                    <GridViewColumn Width="Auto" Header="订单时间"
                                                DisplayMemberBinding="{Binding OrderTime}" />
                                    <GridViewColumn Width="Auto" Header="出库时间"
                                                DisplayMemberBinding="{Binding OutTime}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>