ScanCode/ScanCode.WPF/View/ScanCodeReturnWindow.xaml

<Window x:Class="ScanCode.WPF.View.ScanCodeReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode.WPF.View"
        xmlns:viewModels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:ScanCode.WPF"
        xmlns:converter="clr-namespace:ScanCode.WPF.Converter"
        mc:Ignorable="d"
        MouseLeftButtonDown="ScanCodeReturnWindow_OnMouseMove"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        d:DataContext="{d:DesignInstance Type=viewModels:ScanCodeReturnViewModel}"
        FontFamily="STZhongsong"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        Title="ScanCodeOutWindow"  Width="1350" Height="600" MinWidth="1350" MinHeight="900"
        FocusManager.FocusedElement="{Binding ElementName=ScanCodeReturnTextBox}">

    <Window.Resources>
        <converter:ErrorInfoToColorConverter x:Key="ErrorInfoToColorConverter" />
    </Window.Resources>
    <Border Name="MyBorder"
            Background="#282D33" CornerRadius="8,8,0,8"
            BorderBrush="#3a4149"
            BorderThickness="5">
        <Grid Margin="8"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  DockPanel.Dock="Top"  Orientation="Horizontal"
                        Margin="0,-5,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top">

                <ToggleButton x:Name="PinButton" Content="📌"
                              VerticalAlignment="Bottom"
                              Style="{StaticResource PinButtonStyle}"
                              Width="30" Height="30" Margin="0,10,10,0" Checked="ReturnPinButton_Checked" Unchecked="ReturnPinButton_Unchecked" />

                <Button x:Name="MinimizeButton"
                        Padding="3"
                        Content="一" VerticalAlignment="Bottom"
                        Style="{StaticResource MinimizeButtonStyle}"
                        Width="30" Height="30" Margin="0,10,10,0" Click="ReturnMinimizeButton_Click" />

                <Button x:Name="MaximizeButton"
                        Padding="3" VerticalAlignment="Bottom"
                        Content="口" Margin="0,10,10,0"
                        Style="{StaticResource MaximizeButtonStyle}"
                        Width="30" Height="30"  Click="ReturnMaximizeButton_Click" />

                <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                        Width="30" Height="30" Margin="0,10,10,0" Click="ReturnCloseButton_Click" />
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Stretch" x:Name="HgGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--客户详细信息-->
                <Border Grid.Column="0" Padding="0" Background="#0Affffff"
                        Height="{Binding ElementName=HgGrid,Path=ActualHeight}"
                        BorderThickness="5"
                        BorderBrush="#3a4149" Opacity="0.7"
                        CornerRadius="15">

                    <ListView  Foreground="#ffffff" Opacity="0.8"
                               ItemsSource="{Binding StorageResults}"
                                FontWeight="Bold" FontSize="20"
                              d:ItemsSource="{d:SampleData ItemCount=15}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <StaticResource ResourceKey="ColoredGridViewColumnHeaderStyle" />
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Width="Auto" Header="二维码"
                                                    DisplayMemberBinding="{Binding QrCode}" />
                                <GridViewColumn Width="Auto" Header="状态"
                                                DisplayMemberBinding="{Binding ResultStatus}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!--扫码退货-->
                <Grid  Margin="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">

                    <StackPanel Grid.Row="0" Margin="10">
                        <Border   BorderBrush="White" Margin="10"
                                BorderThickness="1"
                                Background="#FFFFFF"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"

                                CornerRadius="50">
                            <TextBlock Text="{Binding ActualReturnCount, Mode=OneWay}"
                                       FontSize="145" FontWeight="Bold" Margin="10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock }}">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Grid HorizontalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center">

                                <TextBox x:Name="ScanCodeReturnTextBox"  Width="350" FontSize="20" Height="55"
                                         Text="{Binding QrcodeKey,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             KeyDown="ScanCodeReturnTextBox_OnKeyDown"
                                             materialDesign:HintAssist.Hint=""
                                             BorderBrush="#777472"  FontWeight="Bold"
                                             Foreground="White"   Background="#5Affffff"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                <Button Height="55" Margin="10,0,10,0"
                                        x:Name="ScanCodeReturnButton"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding ExecuteReturnTextBoxCommand}"
                                            CommandParameter="{Binding ElementName=ScanCodeReturnTextBox,Path=Text}">
                                    <TextBlock
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            Text=" 退 货 " />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="ErrorGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <TextBlock  Foreground="{Binding ErrorInfo, Converter={StaticResource ErrorInfoToColorConverter}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        FontWeight="Bold" TextWrapping="Wrap"
                                        Width="{Binding ElementName=ErrorGrid,Path=ActualWidth}"
                                        Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                        Text="{Binding ErrorInfo}" />
                            <!--<TextBlock  Foreground="Red"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontWeight="Bold" TextWrapping="Wrap"
                                       Width="{Binding ElementName=ErrorGrid,Path=ActualWidth}"
                                       Style="{StaticResource MaterialDesignHeadline2TextBlock}"
                                       Text="{Binding ErrorInfo}" />-->
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>