ScanCode/ScanCode.WPF/View/SplashScreenLoginWindow.xaml

<Window x:Class="ScanCode.WPF.View.SplashScreenLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanCode.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:ScanCode.WPF.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="SplashScreenLogin"
        Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="True"

        MouseLeftButtonDown="SplashScreenLogin_OnMouseLeftButtonDown">
    <materialDesign:Card  Margin="25"
        UniformCornerRadius="15"

        materialDesign:ShadowAssist.ShadowEdges="Bottom,Right,Left,Top"
        Background="{DynamicResource MaterialDesignLightBackground}"
        materialDesign:ElevationAssist.Elevation="Dp16">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<Border  DockPanel.Dock="Top"
                 materialDesign:ElevationAssist.Elevation="Dp5"
                 Margin="0,0,0,0" Background="#fafafa" CornerRadius="15"
                 BorderBrush="#c7c7c7" BorderThickness="5">
            </Border>-->
            <Border Background="#282D33"
                       CornerRadius="15,0,0,15"
                       Grid.Column="0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch">
                <Image Source="/Images/Cloud.png" Width="300" Height="300"></Image>
            </Border>

            <Grid Grid.Column="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,-10,-10,0"
                            Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                    <ToggleButton x:Name="PinButton" Content="📌"
                                  VerticalAlignment="Bottom"
                                  Style="{StaticResource PinButtonStyle}"
                                  Width="30" Height="30" Margin="0,10,10,0" Checked="PinButton_Checked" Unchecked="PinButton_Unchecked" />
                    <Button x:Name="CloseButton" Content="X" Style="{StaticResource CloseButtonStyle}"
                            Width="30" Height="30" Margin="0,10,10,0" Click="CloseButton_Click" />
                </StackPanel>

                <StackPanel  Grid.Row="1"  Margin="20,-50,20,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Source="/Images/logo.png" Width="100" Height="100"></Image>
                        <!--<TextBlock Margin="30,0,0,0"
                                   VerticalAlignment="Center"
                               Style="{StaticResource  MaterialDesignHeadline3TextBlock}"
                               Text="Login" FontWeight="Bold" />-->
                    </StackPanel>

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontSize="20" Height="55"
                         materialDesign:HintAssist.Hint="账号"
                         VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Username}" />

                    <PasswordBox Margin="0,20,0,30"
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                materialDesign:HintAssist.Hint="密码"
                                FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Height="55" x:Name="PasswordBox"
                                local:PasswordHelper.Password="{Binding SecurePassword}" />
                    <Button FontWeight="Bold" FontSize="20"
                            x:Name="LoginButton"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="L o g i n" Width="180" Height="45"
                            Command="{Binding  LoggedInCommand }" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Foreground="DarkRed" FontWeight="Bold"
                               TextWrapping="Wrap"

                               Text="{Binding Errorinfo,Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>